{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: neanno.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/neanno.py",
            "args": [
                "--filename", "sample_texts/sample_texts.csv",
                "--output_file", "sample_texts/sample_texts.annotated.csv",
                "--text_column_name", "text",
                "--is_annotated_column_name", "is_text_annotated",
                "--named_entity_defs", "BLU Alt+B/RED Alt+R/GRN Alt+G/PRP Alt+P/ORA Alt+O/YLW Alt+Y",
                "--ner_model_name", "en_my_own",
                "--ner_model_base_name", "en"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}"
        }
    ]
}