{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "neanno.py (airline_tickets)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/neanno.py",
            "args": [
                "--config", "samples/airline_tickets/airline_tickets.config.yaml"
            ]
        },
        {
            "name": "neanno.py (enron)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/neanno.py",
            "args": [
                "--config", "samples/enron/enron.config.yaml"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}"
        }
    ]
}