{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "neanno.py (dev)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/neanno.py",
            "args": [
                "--dataset-source-csv", "sample_data/sample_data.csv",
                "--text-column", "text",
                "--is-annotated-column", "is_text_annotated",
                "--named-entity-defs", "ANIMAL Alt+A",
                "--category-defs", "Incident/Inquiry/Information/Spam",
                "--categories-column", "categories",
                "--dataset-target-csv", "sample_data/sample_data.annotated.csv",
                //"--spacy-model-source", "en",
                //"--spacy-model-target", "models/en_animals"
            ]
        },
        {
            "name": "neanno.py (prod)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/neanno.py",
            "args": [
                "--dataset-source-csv", "sample_data/sample_posts.annotated.csv",
                "--text-column", "post_text",
                "--is-annotated-column", "is_post_annotated",
                "--category-defs", "Relevant/Not Relevant",
                "--categories-column", "categories",
                "--named-entity-defs", "MEAL Alt+M/SIDE Alt+S/APPETIZER Alt+A/DESSERT Alt+D/BEVERAGE Alt+B",
                "--dataset-target-csv", "sample_data/sample_posts.annotated.csv",
                //"--spacy-model-source", "blank:de",
                //"--spacy-model-target", "models/de_meals"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}"
        }
    ]
}