{
    "python.formatting.provider": "black",
    "python.linting.pylintArgs": [
        "--disable-msg",
        "E0611"
    ],
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "C:\\ProgramData\\Miniconda3\\envs\\spacy\\python.exe"
}